NEXT_PUBLIC_SUPABASE_URL=sb_publishable_AQDQJQXDl7gZu_jNhca49w_43ZqOc22
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdWNyZ2Nzempra3NyaHpremtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjI1ODIsImV4cCI6MjA4Mjk5ODU4Mn0.qaBdemWwemdyWf_Elm4_u-7jwNHKsRxp6XFKw5pDyKs
